<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paradise Eden Villa | Pondicherry</title>
  <meta name="description"
    content="Luxury family and couple stay near Paradise & Eden Beach, Pondicherry. 6+ bedrooms, safe, peaceful, and walkable to the beach." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Montserrat:wght@300;400;500;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="header">
    <div class="container header-content">I think
      <a href="#" class="logo">Paradise Eden Vista</a>
      <nav class="desktop-nav">
        <a href="#hero">Home</a>
        <a href="#about">Villa</a>
        <a href="#gallery">Photos</a>
        <a href="#location">Location</a>
        <a href="#reviews">Reviews</a>
        <a href="#contact" class="btn-nav">Contact</a>
      </nav>
      <button class="mobile-menu-btn" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="mobile-nav">
      <a href="#hero">Home</a>
      <a href="#about">Villa</a>
      <a href="#gallery">Photos</a>
      <a href="#location">Location</a>
      <a href="#reviews">Reviews</a>
      <a href="#contact">Contact</a>
    </div>
  </header>

  <main>
    <section id="hero">
      <div class="hero-overlay"></div>
      <div class="container hero-content">
        <h1>Paradise Eden Villa</h1>
        <p class="hero-subtext">Family & Couple Stay near Paradise & Eden Beach, Pondicherry.<br>Safe, peaceful, and
          flexible stay.</p>
        <a href="https://wa.me/919876543210?text=Hi,%20I%20am%20interested%20in%20booking%20Paradise%20Eden%20Vista%20Villa."
          target="_blank" class="btn btn-primary">Check Availability on WhatsApp</a>

        <div class="hero-icons">
          <div class="icon-box">
            <span class="icon">👥</span>
            <span>Up to 18+ guests</span>
          </div>
          <div class="icon-box">
            <span class="icon">🛏️</span>
            <span>6+ bedrooms</span>
          </div>
          <div class="icon-box">
            <span class="icon">🏖️</span>
            <span>Walkable to Beach</span>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2 class="section-title">About the Villa</h2>
        <div class="about-grid">
          <div class="about-text">
            <p class="lead">A safe, peaceful family-run villa located just a short walk from the famous Paradise and
              Eden beaches.</p>
            <p>Perfect for large families, wedding groups, friends, and couples looking for a relaxing getaway. We offer
              flexible booking options to suit your group size.</p>

            <ul class="feature-list">
              <li><strong>2 Full Floors:</strong> Each with 1 hall, private kitchen, 3 AC bedrooms, and attached
                bathrooms.</li>
              <li><strong>Couple Units:</strong> Separate unit with private entrance, hall, bedroom, kitchen, and bath.
              </li>
              <li><strong>Ideal For:</strong> Long stays, weekend getaways, and large gatherings.</li>
            </ul>
          </div>
          <div class="about-cards">
            <div class="card">
              <h3>Full Villa</h3>
              <p>18+ Guests • 6 Bedrooms</p>
              <p class="price-hint">Best for large groups</p>
            </div>
            <div class="card">
              <h3>Single Floor</h3>
              <p>8-10 Guests • 3 Bedrooms</p>
              <p class="price-hint">Great for families</p>
            </div>
            <div class="card">
              <h3>Couple Suite</h3>
              <p>2-3 Guests • 1 Bedroom</p>
              <p class="price-hint">Private & Cozy</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="amenities" class="section bg-light">
      <div class="container">
        <h2 class="section-title">Amenities</h2>
        <div class="amenities-grid">
          <div class="amenity-group">
            <h3>Comfort</h3>
            <ul>
              <li>❄️ AC in all bedrooms</li>
              <li>🚿 Attached bathrooms</li>
              <li>🔥 Hot water</li>
              <li>📶 Wi-Fi</li>
              <li>📺 TV</li>
            </ul>
          </div>
          <div class="amenity-group">
            <h3>Kitchen</h3>
            <ul>
              <li>🍳 Stove & Gas</li>
              <li>🧊 Refrigerator</li>
              <li>🍽️ Basic utensils</li>
              <li>💧 RO Water</li>
            </ul>
          </div>
          <div class="amenity-group">
            <h3>Safety</h3>
            <ul>
              <li>📹 CCTV Security</li>
              <li>🛡️ Gated property</li>
              <li>🏘️ Safe neighbourhood</li>
              <li>🅿️ Free parking</li>
            </ul>
          </div>
          <div class="amenity-group">
            <h3>Extras</h3>
            <ul>
              <li>🏖️ Near Beach</li>
              <li>🌅 Balcony/Terrace</li>
              <li>🌳 Garden area</li>
              <li>👨‍✈️ Caretaker available</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="section">
      <div class="container">
        <h2 class="section-title">Gallery</h2>
        <div class="gallery-grid">
          <!-- Images will be set via CSS or JS, using placeholders for now -->
          <div class="gallery-item item-1"><img src="./assets/hero_villa_exterior.png" alt="Villa Exterior"></div>
          <div class="gallery-item item-2"><img src="./assets/living_room_hall.png" alt="Living Room"></div>
          <div class="gallery-item item-3"><img src="./assets/bedroom_interior.png" alt="Bedroom"></div>
          <div class="gallery-item item-4"><img src="./assets/kitchen_modern.png" alt="Kitchen"></div>
          <div class="gallery-item item-5"><img src="./assets/amenities_garden_new.png" alt="Garden"></div>
          <div class="gallery-item item-6"><img src="./assets/hero_villa_exterior.png" alt="Balcony View"></div>
        </div>
        <div class="video-embeds">
          <p class="text-center"><em>(Video walkthroughs coming soon)</em></p>
        </div>
      </div>
    </section>

    <section id="reviews" class="section bg-light">
      <div class="container">
        <h2 class="section-title">Guest Reviews</h2>
        <div class="reviews-grid">
          <div class="review-card">
            <p class="review-text">"Amazing stay! The villa is so close to the beach and very clean. Perfect for our
              family reunion."</p>
            <p class="review-author">- Priya S. (Dec 2024)</p>
          </div>
          <div class="review-card">
            <p class="review-text">"Loved the couple suite. Very private and the kitchen was a big plus. Will come
              back!"</p>
            <p class="review-author">- Rahul & Meera (Jan 2025)</p>
          </div>
          <div class="review-card">
            <p class="review-text">"Great host and beautiful property. The terrace view is lovely in the evenings."</p>
            <p class="review-author">- John D. (Nov 2024)</p>
          </div>
        </div>
      </div>
    </section>

    <section id="location" class="section">
      <div class="container">
        <h2 class="section-title">Location</h2>
        <p class="text-center mb-4">Walkable to Paradise Beach • Close to Eden Beach • Peaceful, safe residential area
        </p>
        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.687638363384!2d79.8166!3d11.9333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a53616666666667%3A0x6666666666666666!2sParadise%20Beach!5e0!3m2!1sen!2sin!4v1600000000000!5m2!1sen!2sin"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <p class="text-center mt-2"><em>Approx. 15–20 min drive from White Town / Bus Stand</em></p>
      </div>
    </section>

    <section id="pricing" class="section bg-light">
      <div class="container text-center">
        <h2 class="section-title">Pricing & Offers</h2>
        <div class="pricing-box">
          <p class="price-tag">Starting from <strong>₹3,500</strong> / night</p>
          <p class="price-note">Price varies by season and group size (Full Villa / Single Floor / Couple Suite).</p>
          <p>Contact us on WhatsApp for the best current offers!</p>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact-section">
      <div class="container">
        <h2 class="section-title">Book Your Stay</h2>
        <div class="contact-grid">
          <div class="contact-info">
            <h3>Contact Us</h3>
            <p>📞 <a href="tel:+919876543210">+91 98765 43210</a></p>
            <p>💬 <a href="https://wa.me/919876543210">WhatsApp Chat</a></p>
            <p>📧 <a href="mailto:booking@paradiseedenvilla.com">booking@paradiseedenvilla.com</a></p>
            <a href="https://wa.me/919876543210?text=Hi,%20I%20am%20interested%20in%20booking."
              class="btn btn-whatsapp">Check Dates & Price on WhatsApp</a>
          </div>
          <div class="contact-form-wrapper">
            <h3>Send Enquiry</h3>
            <form id="enquiryForm">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" required>
              </div>
              <div class="form-group">
                <label for="dates">Dates</label>
                <input type="text" id="dates" placeholder="e.g., 12-14 Dec" required>
              </div>
              <div class="form-group">
                <label for="guests">Number of Guests</label>
                <input type="number" id="guests" min="1" required>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-block">Send Enquiry</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Paradise Eden Villa. All rights reserved.</p>
    </div>
  </footer>

  <script type="module" src="/main.js"></script>
</body>

</html>